{
  "name": "music-bot",
  "version": "1.0.0",
  "repository": "https://github.com/TannerGabriel/discord-music-bot.git",
  "description": "A simple discord music bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --write \"**/*.js\""
  },
  "keywords": [
    "discord",
    "music",
    "bot"
  ],
  "author": "Gabriel Tanner",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord-player": "^5.3.2",
    "discord.js": "^14.7.0",
    "dotenv": "^16.0.3",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "prism-media": "^1.3.4",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "prettier": "2.8.0"
  }
}
